{
  "name": "@code-and-comments/eslint-config",
  "version": "1.0.0",
  "description": "Default eslint configuration for projects of Code & Comments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-and-Comments/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "angular",
    "typescript"
  ],
  "author": "Simon Deutsch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Code-and-Comments/eslint-config/issues"
  },
  "homepage": "https://github.com/Code-and-Comments/eslint-config#readme",
  "peerDependencies": {
    "@angular-eslint/eslint-plugin": "^19.1.0",
    "@angular-eslint/template-parser": "^19.1.0",
    "@ngrx/eslint-plugin": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": ">= 9"
  }
}
